<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Randomizer.Data\Randomizer.Data.csproj" />
      <ProjectReference Include="..\Randomizer.SMZ3\Randomizer.SMZ3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="msu-randomizer-settings.yml" />
      <EmbeddedResource Include="msu-randomizer-types.json" />
    </ItemGroup>

</Project>
