# SMZ3Randomizer

./: .editorconfig  .gitignore  .gitmodules  CasRandomizer.sln  LICENSE  NOTICE  README.md  TrackerCouncil.Smz3.sln  WebRandomizer.sln  build.ps1  test.ps1
Randomizer.App/: App.xaml  App.xaml.cs  BrowseFileCommand.cs  DelegateCommand.cs  DictionaryExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Randomizer.App.csproj  Sprite.cs  SpriteType.cs  TrackerLocationSyncer.cs  TrackerLocationsWindow.xaml  TrackerLocationsWindow.xaml.cs  TrackerWindow.xaml  TrackerWindow.xaml.cs
Randomizer.App/Controls/: FileSystemInput.xaml  FileSystemInput.xaml.cs  LabeledControl.cs
Randomizer.App/Resources/: DarkMode.xaml
Randomizer.App/ViewModels/: GeneralOptions.cs  LocationViewModel.cs  MarkedLocationViewModel.cs  PatchOptions.cs  RandomizerOptions.cs  SeedOptions.cs  TopLocationViewModel.cs  TrackerMapLocationViewModel.cs  TrackerMapViewModel.cs  TrackerViewModel.cs
Randomizer.App/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  OptionsWindow.xaml  ProgressDialog.xaml.cs  TrackerHelpWindow.xaml.cs  TrackerLocationsWindow.xaml  TrackerLocationsWindow.xaml.cs  TrackerMapWindow.xaml  TrackerMapWindow.xaml.cs  TrackerWindow.xaml  TrackerWindow.xaml.cs
Randomizer.Data/: Randomizer.Data.csproj
Randomizer.Data/Logic/: Logic.cs
Randomizer.Data/WorldData/: ItemsExtensions.cs  LocationType.cs  Progression.cs  World.cs
Randomizer.SMZ3.Tracking/: GrammarBuilder.cs  GrammarException.cs  IVoiceCommand.cs  ItemData.cs  ItemTrackedEventArgs.cs  LocationExtensions.cs  Medallion.cs  Peg.cs  Randomizer.SMZ3.Tracking.csproj  Randomizer.SMZ3.Tracking.xml  ResponseConfig.cs  RewardItem.cs  SchrodingersString.cs  SchrodingersStringConverter.cs  SchrodingersStringExtensions.cs  TrackItemsCommand.cs  Tracker.cs  TrackerConfig.cs  TrackerConfigProvider.cs  TrackerEventArgs.cs  TrackerFactory.cs  TrackerMapConfig.cs  TrackerMapConfigProvider.cs  TrackerMapRegion.cs  TrackerOptions.cs  TrackerServiceCollectionExtensions.cs  TrackerState.cs  ZeldaDungeon.cs  maps.json  tracker.json
Randomizer.SMZ3.Tracking/Converters/: PegConverter.cs  SchrodingersStringConverter.cs  SchrodingersStringItemConverter.cs
Randomizer.SMZ3.Tracking/Vocabulary/: Phrase.cs  PhraseConverter.cs  PhraseSet.cs  ResponseConfig.cs  SchrodingersString.cs  SchrodingersStringItemConverter.cs
Randomizer.SMZ3.Tracking/VoiceCommands/: BossTrackingModule.cs  EngagePegWorldCommand.cs  GoModeModule.cs  GrammarBuilder.cs  IVoiceCommand.cs  ItemTrackingModule.cs  LocationTrackingModule.cs  MetaModule.cs  PegWorldModeModule.cs  TrackItemsCommand.cs  TrackPegCommand.cs  TrackerModule.cs  TrackerModuleFactory.cs  UndoModule.cs  ZeldaDungeonTrackingModule.cs
Randomizer.Shared/: Randomizer.Shared.csproj
src/Randomizer.App/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ColorBrushConverter.cs  DelegateCommand.cs  DictionaryExtensions.cs  EmbeddedResource.cs  EnumBindingSourceExtension.cs  EnumDescriptionBindingSourceExtension.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  ItemSpriteImageSourceConverter.cs  LocationFilter.cs  MainWindow.xaml.cs  MsuGeneratorService.cs  MsuUiService.cs  NotAServiceAttribute.cs  OptionsFactory.cs  Randomizer.App.csproj  RomGenerator.cs  RomMsuGenerator.cs  ShipSprite.cs  Sprite.cs  SpriteService.cs  StringColorConverter.cs  StringExtensions.cs  TrackerLocationSyncer.cs  WpfServiceCollectionExtensions.cs  app.manifest  appSettings.Development.json  msu-randomizer-settings.yml  msu-randomizer-types.json  zsm.ips
src/Randomizer.CrossPlatform/: App.axaml  App.axaml.cs  ConsoleTrackerDisplayService.cs  Directories.cs  Program.cs  Randomizer.CrossPlatform.csproj  ServiceCollectionExtensions.cs  StringToImageConverter.cs  ViewLocator.cs  app.manifest  msu-randomizer-settings.yml
src/Randomizer.Data/: Config.cs  PlandoConfig.cs  Randomizer.Data.csproj  RandomizerVersion.cs  Rdc.cs  ShipSprite.cs  Sprite.cs  SpriteType.cs  TrackerOptionsAccessor.cs  maps.json
src/Randomizer.Multiplayer.Client/: GameStartedEventHandler.cs  MultiplayerClientService.cs  MultiplayerErrorEventHandler.cs  MultiplayerGameService.cs  MultiplayerServiceCollectionExtensions.cs  PlayerEndedGameEventHandler.cs  PlayerFinishedEventHandler.cs  PlayerSyncReceivedEventHandler.cs  PlayerTrackedBossEventHandler.cs  PlayerTrackedDungeonEventHandler.cs  PlayerTrackedItemEventHandler.cs  PlayerTrackedLocationEventHandler.cs  PlayerUpdatedEventHandler.cs  README.md  Randomizer.Multiplayer.Client.csproj  SeedDetailsRetrievedEventHandler.cs  TrackBossEventHandler.cs  TrackDungeonEventHandler.cs  TrackItemEventHandler.cs  TrackLocationEventHandler.cs
src/Randomizer.Multiplayer.Server/: GameManager.cs  MultiplayerDbContext.cs  MultiplayerDbService.cs  MultiplayerGame.cs  MultiplayerHub.cs  MultiplayerPlayer.cs  Program.cs  README.md  Randomizer.Multiplayer.Server.csproj  SMZ3ServerSettings.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Randomizer.PatchBuilder/: PatchBuilderConfig.cs  PatchBuilderService.cs  Program.cs  README.md  Randomizer.PatchBuilder.csproj
src/Randomizer.SMZ3.Msu/: ALinkToThePastMusicPack.cs  ALttPSoundtrack.cs  ALttpExtendedSoundtrack.cs  MsuGame.cs  MusicPack.cs  MusicPackFactory.cs  PcmTrack.cs  PcmTrackSet.cs  Randomizer.SMZ3.Msu.csproj  Smz3MusicPack.cs  SuperMetroidMusicPack.cs  SuperMetroidSoundtrack.cs
src/Randomizer.SMZ3.Tracking/: Args.cs  BossTrackedEventArgs.cs  DungeonTrackedEventArgs.cs  EnumerableExtensions.cs  HistoryService.cs  IHistoryService.cs  Item.cs  ItemData.cs  ItemTrackedEventArgs.cs  LocationClearedEventArgs.cs  Medallion.cs  MsuDisplayTextBuilder.cs  NaturalLanguage.cs  Peg.cs  Randomizer.SMZ3.Tracking.csproj  Randomizer.SMZ3.Tracking.xml  ResponseConfig.cs  RewardItem.cs  SchrodingersString.cs  SchrodingersStringExtensions.cs  TrackChangedEventArgs.cs  TrackNumberEventArgs.cs  Tracker.cs  TrackerEventArgs.cs  TrackerFactory.cs  TrackerLogic.cs  (+9 more)
(+2633 files in other folders)
