<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chozo20.ico</ApplicationIcon>
    <Version>6.0.0-rc.3</Version>
    <Title>SMZ3 Cas' Randomizer</Title>
    <AssemblyTitle>SMZ3 Cas' Randomizer</AssemblyTitle>
    <Authors>Vivelin</Authors>
    <Product>SMZ3 Cas' Randomizer</Product>
    <PackageId>Randomizer.App</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chozo20.ico" />
    <None Remove="custom_ship.ips" />
    <None Remove="kirbyship.ips" />
    <None Remove="metroid.ips" />
    <None Remove="msu1-v6.ips" />
    <None Remove="Patches\Shaktool_without_grapple.ips" />
    <None Remove="Resources\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Resources\LICENSE.txt" />
    <None Remove="spinjumprestart.ips" />
    <None Remove="zsm.ips" />
    <None Remove="zsm.ips.gz" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="chozo20.ico" />
    <EmbeddedResource Include="Patches\custom_ship.ips" />
    <EmbeddedResource Include="Patches\msu1-v6.ips" />
    <EmbeddedResource Include="Patches\Shaktool_without_grapple.ips" />
    <EmbeddedResource Include="Patches\spinjumprestart.ips" />
    <EmbeddedResource Include="Patches\zsm.ips" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.2" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.SMZ3.ChatIntegration\Randomizer.SMZ3.ChatIntegration.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3.Tracking\Randomizer.SMZ3.Tracking.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3.Twitch\Randomizer.SMZ3.Twitch.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3\Randomizer.SMZ3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sprites\Maps\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font Awesome 5 Free-Regular-400.otf" />
    <Resource Include="Resources\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\RomListWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="xcopy $(ProjectDir)Sprites\ $(TargetDir)Sprites\ /S /I /Y" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
