<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>9.9.11</Version>
    <AssemblyName>SMZ3CasRandomizer</AssemblyName>
    <ApplicationIcon>Assets\smz3.ico</ApplicationIcon>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia_Gif" Version="1.0.0" />
    <PackageReference Include="MattEqualsCoder.AppImageManager" Version="0.1.3" />
    <PackageReference Include="MattEqualsCoder.AvaloniaControls" Version="2.0.1" />
    <PackageReference Include="MattEqualsCoder.DynamicForms.Avalonia" Version="1.3.0" />
    <PackageReference Include="MattEqualsCoder.MSURandomizer.Avalonia" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerCouncil.Smz3.Data\TrackerCouncil.Smz3.Data.csproj" />
    <ProjectReference
      Include="..\TrackerCouncil.Smz3.Multiplayer.Client\TrackerCouncil.Smz3.Multiplayer.Client.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Tracking\TrackerCouncil.Smz3.Tracking.csproj" />
    <ProjectReference
      Include="..\TrackerCouncil.Smz3.Chat.Twitch\TrackerCouncil.Smz3.Chat.Twitch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="msu-randomizer-settings.yml" />
    <Content Include="Assets\smz3.ico" />
    <EmbeddedResource Include="msu-randomizer-settings.yml" />
  </ItemGroup>
</Project>