<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chozo20.ico</ApplicationIcon>
    <Version>2.2.0.1</Version>
    <Title>SMZ3 Cas' Randomizer</Title>
    <AssemblyTitle>SMZ3 Cas' Randomizer</AssemblyTitle>
    <Authors>Vivelin</Authors>
    <Product>SMZ3 Cas' Randomizer</Product>
    <PackageId>Randomizer.App</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chozo20.ico" />
    <None Remove="msu1-v6.ips" />
    <None Remove="zsm.ips" />
    <None Remove="zsm.ips.gz" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chozo20.ico" />
    <EmbeddedResource Include="msu1-v6.ips" />
    <EmbeddedResource Include="zsm.ips" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.2" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.SMZ3.Tracking\Randomizer.SMZ3.Tracking.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3\Randomizer.SMZ3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sprites\Items\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)Sprites\ $(TargetDir)Sprites\ /S /I /Y" />
  </Target>

</Project>
