<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chozo20.ico</ApplicationIcon>
    <Version>0.1.0.4</Version>
    <Title>SMZ3 Cas' Randomizer</Title>
    <AssemblyTitle>SMZ3 Cas' Randomizer</AssemblyTitle>
    <Authors>Vivelin</Authors>
    <Product>SMZ3 Cas' Randomizer</Product>
    <PackageId>Randomizer.App</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chozo20.ico" />
    <None Remove="zsm.ips" />
    <None Remove="zsm.ips.gz" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chozo20.ico" />
    <EmbeddedResource Include="zsm.ips" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.SMZ3\Randomizer.SMZ3.csproj" />
  </ItemGroup>

</Project>
