<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Text\Scripts\General.yaml" />
    <None Remove="Text\Scripts\StringTable.yaml" />
    <None Remove="Text\Scripts\TavernMan.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileData\IpsPatches\AimAnyButton.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\AutoRun.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\Celeste.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\custom_ship.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\disable_screen_shake.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\EasierWJ.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\elevators_speed.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\fast_doors.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\HoldFire.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\msu1-v6.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\nerfed_charge.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\noflashing.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\QuickToggle.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\rando_speed.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\refill_before_save.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\spinjumprestart.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\UnifiedAim.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\zsm.ips" />
    <EmbeddedResource Include="Text\Scripts\StringTable.yaml" />
    <EmbeddedResource Include="FileData\IpsPatches\SandPitPlatforms.ips" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpYaml" Version="2.1.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Data\Randomizer.Data.csproj" />
    <ProjectReference Include="..\Randomizer.Shared\Randomizer.Shared.csproj" />
  </ItemGroup>

</Project>
