<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Text\Scripts\General.yaml" />
    <None Remove="Text\Scripts\StringTable.yaml" />
    <None Remove="Text\Scripts\TavernMan.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Text\Scripts\StringTable.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpYaml" Version="2.1.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Data\Randomizer.Data.csproj" />
    <ProjectReference Include="..\Randomizer.Shared\Randomizer.Shared.csproj" />
  </ItemGroup>

</Project>
