<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerCouncil.Smz3.Data\TrackerCouncil.Smz3.Data.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.SeedGenerator\TrackerCouncil.Smz3.SeedGenerator.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Shared\TrackerCouncil.Smz3.Shared.csproj" />
  </ItemGroup>

</Project>
