<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BunLabs.Common" Version="1.0.4" />
    <PackageReference Include="MattEqualsCoder.MSURandomizer.Library" Version="1.2.0" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.6.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Data\Randomizer.Data.csproj" />
    <ProjectReference Include="..\Randomizer.Multiplayer.Client\Randomizer.Multiplayer.Client.csproj" />
    <ProjectReference Include="..\Randomizer.Shared\Randomizer.Shared.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3.ChatIntegration\Randomizer.SMZ3.ChatIntegration.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3\Randomizer.SMZ3.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
