<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BunLabs.Common" Version="1.0.4" />
    <PackageReference Include="MattEqualsCoder.MSURandomizer.Library" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="SharpHook" Version="5.3.3" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.1.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Abstractions\Randomizer.Abstractions.csproj" />
    <ProjectReference Include="..\Randomizer.Data\Randomizer.Data.csproj" />
    <ProjectReference Include="..\Randomizer.Multiplayer.Client\Randomizer.Multiplayer.Client.csproj" />
    <ProjectReference Include="..\Randomizer.Shared\Randomizer.Shared.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3.ChatIntegration\Randomizer.SMZ3.ChatIntegration.csproj" />
    <ProjectReference Include="..\Randomizer.SMZ3\Randomizer.SMZ3.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
