<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>9.8.0-rc.3</Version>
        <AssemblyName></AssemblyName>
        <ApplicationIcon>Assets\smz3.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="MattEqualsCoder.AvaloniaControls" Version="0.9.15" />
        <PackageReference Include="MattEqualsCoder.DynamicForms.Avalonia" Version="0.0.3-rc.3" />
        <PackageReference Include="MattEqualsCoder.MSURandomizer.Avalonia" Version="2.1.0-rc.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Randomizer.Data\Randomizer.Data.csproj" />
      <ProjectReference Include="..\Randomizer.SMZ3.Tracking\Randomizer.SMZ3.Tracking.csproj" />
      <ProjectReference Include="..\Randomizer.SMZ3.Twitch\Randomizer.SMZ3.Twitch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="msu-randomizer-settings.yml" />
      <Content Include="Assets\smz3.ico" />
      <EmbeddedResource Include="msu-randomizer-settings.yml" />
    </ItemGroup>
</Project>
