<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BunLabs.Common" Version="1.0.4" />
    <PackageReference Include="MattEqualsCoder.MSURandomizer.Library" Version="2.1.2" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="SharpHook" Version="5.3.7" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerCouncil.Smz3.Abstractions\TrackerCouncil.Smz3.Abstractions.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Chat.Integration\TrackerCouncil.Smz3.Chat.Integration.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Data\TrackerCouncil.Smz3.Data.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Multiplayer.Client\TrackerCouncil.Smz3.Multiplayer.Client.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.SeedGenerator\TrackerCouncil.Smz3.SeedGenerator.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Shared\TrackerCouncil.Smz3.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
