<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BunLabs.Common" Version="1.0.4" />
    <PackageReference Include="MattEqualsCoder.MSURandomizer.Library" Version="3.2.4-beta.1" />
    <PackageReference Include="MattEqualsCoder.PySpeechService.Client" Version="0.1.4" />
    <PackageReference Include="MattEqualsCoder.PySpeechService.Recognition" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="SharpHook" Version="7.1.1" />
    <PackageReference Include="System.Speech" Version="10.0.2" />
    <PackageReference Include="Websocket.Client" Version="5.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerCouncil.Smz3.Abstractions\TrackerCouncil.Smz3.Abstractions.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Chat.Integration\TrackerCouncil.Smz3.Chat.Integration.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Data\TrackerCouncil.Smz3.Data.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Multiplayer.Client\TrackerCouncil.Smz3.Multiplayer.Client.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.SeedGenerator\TrackerCouncil.Smz3.SeedGenerator.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Shared\TrackerCouncil.Smz3.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
