<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\net7.0\TrackerCouncil.Smz3.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="maps.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="maps.json" />
    <EmbeddedResource Include="Options\ItemSettingOptions.yml" />
    <EmbeddedResource Include="WorldData\VisibleItems.yml" />
    <None Remove="Configuration\Yaml\ui.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="MattEqualsCoder.DynamicForms.Core" Version="1.0.2" />
    <PackageReference Include="MattEqualsCoder.GitHubReleaseChecker" Version="1.1.2" />
    <PackageReference Include="MattEqualsCoder.MSURandomizer.Library" Version="3.0.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerCouncil.Smz3.Chat.Integration\TrackerCouncil.Smz3.Chat.Integration.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.LegacyLogic\TrackerCouncil.Smz3.LegacyLogic.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Shared\TrackerCouncil.Smz3.Shared.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>-->

</Project>
