<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:viewModels="clr-namespace:TrackerCouncil.Smz3.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrackerCouncil.Smz3.UI.Views.TrackerWindow"
        x:DataType="viewModels:TrackerWindowViewModel"
        Title="Tracker — SMZ3 Cas' Randomizer"
        Loaded="Control_OnLoaded"
        Closing="Window_OnClosing"
        Resized="WindowBase_OnResized"
        Icon="/Assets/smz3.ico">
  <LayoutTransformControl x:Name="MainLayout">
    <Grid RowDefinitions="Auto, *, Auto, Auto">
      <controls:HeaderFooter Grid.Row="0" BorderSize="0 0 0 2">
        <Grid ColumnDefinitions="*,Auto">
          <Menu Grid.Column="0" FontSize="12">
            <MenuItem Header="_File">
              <MenuItem Header="_Load saved state..."
                        x:Name="LoadSavedStateMenuItem"
                        Click="LoadSavedStateMenuItem_OnClick" />
              <MenuItem Header="_Save state..."
                        x:Name="SaveStateMenuItem"
                        Click="SaveStateMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="_View">
              <MenuItem Header="_Locations"
                        x:Name="LocationsMenuItem"
                        Click="LocationsMenuItem_OnClick" />
              <MenuItem Header="_Map"
                        x:Name="MapMenuItem"
                        Click="MapMenuItem_OnClick" />
              <MenuItem Header="_Current Song"
                        x:Name="CurrentSongMenuItem"
                        Click="CurrentSongMenuItem_OnClick" />
              <MenuItem Header="_Tracker Help"
                        x:Name="TrackerHelpMenuItem"
                        Click="TrackerHelpMenuItem_OnClick" />
              <MenuItem Header="_Tracker Speech Window"
                        x:Name="TrackerSpeechWindowMenuItem"
                        Click="TrackerSpeechWindowMenuItem_OnClick" />
              <MenuItem Header="_Auto Tracker Help"
                        x:Name="AutoTrackerMenuItem"
                        Click="AutoTrackerMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="_Layouts"
                      Name="LayoutMenu">
            </MenuItem>
            <MenuItem Header="_Commands">
              <controls:CheckedMenuItem Header="Enable _Cheats" Click="TrackerEnableCheatsMenuItem_OnClick" IsChecked="{Binding AreCheatsEnabled}" />
              <Separator></Separator>
              <controls:CheckedMenuItem Header="Enable _Hints" Click="TrackerEnableHintsMenuItem_OnClick" IsChecked="{Binding AreHintsEnabled}"/>
              <controls:CheckedMenuItem Header="Enable _Spoilers" Click="TrackerEnableSpoilersMenuItem_OnClick" IsChecked="{Binding AreSpoilersEnabled}"/>
            </MenuItem>
            <MenuItem>
              <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                  <TextBlock>Auto Tracking</TextBlock>
                  <avalonia:MaterialIcon Kind="{Binding ConnectedIcon}" Height="16" Background="Transparent" Foreground="{Binding ConnectedColor}" Margin="3 0 0 0"/>
                </StackPanel>
              </MenuItem.Header>

              <controls:CheckedMenuItem Header="Disabled" IsChecked="{Binding IsDisabledConnector}" Click="DisableAutoTrackerMenuItem_OnClick"></controls:CheckedMenuItem>
              <controls:CheckedMenuItem Header="SNI Connector" IsChecked="{Binding IsSniConnector}" Click="SniMenuItem_OnClick"></controls:CheckedMenuItem>
              <controls:CheckedMenuItem Header="USB2SNES Connector" IsChecked="{Binding IsUsb2SnesConnector}" Click="Usb2SnesMenuItem_OnClick"></controls:CheckedMenuItem>
              <controls:CheckedMenuItem Header="Lua Connector" IsChecked="{Binding IsLuaConnector}" Click="LuaMenuItem_OnClick"></controls:CheckedMenuItem>
              <controls:CheckedMenuItem Header="Crowd Control Lua Connector" IsChecked="{Binding IsLuaCrowdControlConnector}" Click="CrowdControlMenuItem_OnClick"></controls:CheckedMenuItem>
              <controls:CheckedMenuItem Header="Emo Tracker Lua / ALttPO ConnectorLib Connector" IsChecked="{Binding IsLuaEmoTrackerConnector}" Click="EmoTrackerMenuItem_OnClick"></controls:CheckedMenuItem>
              <MenuItem Header="Show Auto Tracker Scripts Folder" Click="OpenFolderMenuItem_OnClick"></MenuItem>
              <MenuItem Header="Show Auto Tracker Help" Click="AutoTrackerMenuItem_OnClick"></MenuItem>
            </MenuItem>
          </Menu>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <controls:ImageButton Cursor="Hand" Background="Transparent" Click="ResizeWindowButton_OnClick" IsVisible="{Binding ShowResizeButton}">
              <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Margin="5 0 5 0">Resize to Fit</TextBlock>
                <avalonia:MaterialIcon Kind="Resize" Margin="0 0 5 0"></avalonia:MaterialIcon>
              </StackPanel>
            </controls:ImageButton>
          </StackPanel>
        </Grid>
      </controls:HeaderFooter>
      <DockPanel Grid.Row="1" Background="{Binding Background}">
        <Panel Name="MainPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"></Panel>
      </DockPanel>
      <controls:HeaderFooter Grid.Row="3" Background="{Binding StatusBarBackground}" BorderSize="0 2 0 0" Padding="5">
        <Grid ColumnDefinitions="Auto, *, Auto">

          <StackPanel Orientation="Horizontal"
                      PointerPressed="TimeTextBlock_OnPointerPressed"
                      ToolTip.Tip="Elapsed time. Right click to pause/resume. Double click to reset."
                      Background="Transparent"
                      Margin="0 0 10 0"
                      IsVisible="{Binding DisplayTimer}"
                      Grid.Column="0"
          >
            <avalonia:MaterialIcon Kind="Clock" Height="15"/>
            <TextBlock Name="TimeTextBlock"
                       Text="{Binding TimeString}"
                       Margin="3 -1 0 0"
                       FontFamily="Consolas,Monospace,Courier"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Background="Transparent"
            ></TextBlock>
          </StackPanel>

          <Grid Grid.Column="1" IsVisible="{Binding ShowSpeechRecognition}"
                ColumnDefinitions="Auto, Auto, *"
                Background="Transparent"
          >
            <avalonia:MaterialIcon Grid.Column="0" Background="Transparent" Kind="{Binding SpeechIcon}" PointerPressed="SpeechRecognition_OnPointerPressed" ToolTip.Tip="{Binding SpeechToolTip}"></avalonia:MaterialIcon>
            <TextBlock Grid.Column="1" Text="{Binding SpeechConfidence}" Background="Transparent" Margin="0 0 5 0" PointerPressed="SpeechRecognition_OnPointerPressed" ToolTip.Tip="{Binding SpeechToolTip}"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding SpeechPhrase}" Background="Transparent" TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding SpeechPhrase}"></TextBlock>
          </Grid>

          <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10 0 0 0"
                      IsVisible="{Binding IsInGoMode}"
          >
            <avalonia:MaterialIcon Kind="PlayCircle"></avalonia:MaterialIcon>
            <TextBlock FontWeight="Bold" Margin="3 0 0 0">GO MODE</TextBlock>
          </StackPanel>

          <StackPanel Grid.Column="2" Orientation="Horizontal" IsVisible="{Binding !IsInGoMode}">
            <ItemsControl ItemsSource="{Binding Goals}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Image Source="{Binding Icon, Converter={StaticResource StringToImageConverter}}" Height="16" Margin="0 0 1 0" />
                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center"></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>

        </Grid>
      </controls:HeaderFooter>
    </Grid>
  </LayoutTransformControl>
</Window>

