<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:viewModels="clr-namespace:TrackerCouncil.Smz3.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="300"
        MinWidth="450"
        x:Class="TrackerCouncil.Smz3.UI.Views.TrackerLocationsWindow"
        x:DataType="viewModels:TrackerLocationsViewModel"
        Icon="/Assets/smz3.ico"
        Title="Tracker Locations — SMZ3 Cas' Randomizer">
  <LayoutTransformControl x:Name="MainLayout">
    <ScrollViewer>
      <DockPanel IsVisible="{Binding FinishedLoading}">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5">
          <TextBlock Text="Marked locations" FontSize="20"/>
          <ItemsControl ItemsSource="{Binding MarkedLocations}" Margin="5 10">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="32,7,*" Margin="2">

                  <Image Grid.Row="0" Source="{Binding ItemSprite, Converter={StaticResource StringToImageConverter}}"
                         Opacity="{Binding Opacity}"
                         Grid.RowSpan="2"
                         Grid.Column="0" />

                  <TextBlock Text="{Binding LocationName}"
                             Grid.Row="0"
                             Grid.Column="2"
                             Opacity="{Binding Opacity}"
                             TextTrimming="CharacterEllipsis"
                             FontWeight="Bold" />
                  <TextBlock Text="{Binding Area}"
                             Grid.Row="1"
                             Grid.Column="2"
                             TextTrimming="CharacterEllipsis"
                             Opacity="{Binding Opacity}" />
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <TextBlock Text="Viewed Hints" Margin="0 0 0 0" FontSize="20"/>
          <ItemsControl ItemsSource="{Binding HintTiles}"
                    BorderThickness="0"
                    Margin="10 10">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Opacity="{Binding Opacity}" IsVisible="{Binding IsVisible}">
                  <TextBlock Text="{Binding Name}"
                             FontWeight="Bold" />
                  <TextBlock Margin="0 0 5 0">: </TextBlock>
                  <TextBlock Text="{Binding Quality}" />
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <Grid ColumnDefinitions="*, Auto, Auto, Auto">
              <TextBlock Text="All locations" FontSize="20" Margin="0" Grid.Column="0" />
              <CheckBox Content="Show out-of-logic" VerticalAlignment="Center" Grid.Column="1" Margin="15 0" IsChecked="{Binding ShowOutOfLogic}" IsCheckedChanged="ToggleShowOutOfLogicButton_OnIsCheckedChanged" />
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5 0">Filter:</TextBlock>
              <controls:EnumComboBox Grid.Column="3" MinWidth="100" Value="{Binding Filter}" EnumType="{Binding Filter, Converter={StaticResource TypeConverter}}" ValueChanged="FilterComboBox_OnValueChanged" />
          </Grid>
        </StackPanel>

        <Grid Margin="5">
          <ItemsControl ItemsSource="{Binding Regions}" Margin="10 0">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" IsVisible="{Binding IsVisible}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LocationCount}" FontWeight="Bold"></TextBlock>
                    <Image Source="{Binding ChestImage, Converter={StaticResource StringToImageConverter}}" Height="16" Margin="5 0" />
                    <TextBlock Text="{Binding RegionName}" FontWeight="Bold"></TextBlock>
                  </StackPanel>
                  <DockPanel>
                  <ItemsControl ItemsSource="{Binding Locations}" Margin="14 10" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal" Opacity="{Binding Opacity}" IsVisible="{Binding IsVisible}">
                          <TextBlock Text="{Binding Name}"></TextBlock>
                          <Image Source="{Binding KeyImage, Converter={StaticResource StringToImageConverter}}" Height="16" Margin="2 0" IsVisible="{Binding ShowKeyIcon}" />
                          <controls:ImageButton Margin="0 -4 0 0" Click="ClearLocationButton_OnClick" Tag="{Binding}" Background="Transparent">
                            <avalonia:MaterialIcon Kind="Close" Width="10" Background="Transparent"/>
                          </controls:ImageButton>
                        </StackPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </DockPanel>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </DockPanel>
    </ScrollViewer>
  </LayoutTransformControl>
</Window>

