<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Text\Scripts\General.yaml" />
    <None Remove="Text\Scripts\StringTable.yaml" />
    <None Remove="Text\Scripts\TavernMan.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileData\IpsPatches\AimAnyButton.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\AutoRun.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\Celeste.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\custom_ship.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\disable_screen_shake.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\EasierWJ.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\elevators_speed.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\fast_doors.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\HoldFire.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\msu1-v6.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\nerfed_charge.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\noflashing.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\QuickToggle.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\rando_speed.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\refill_before_save.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\spinjumprestart.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\UnifiedAim.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\zsm.ips" />
    <EmbeddedResource Include="Text\Scripts\StringTable.yaml" />
    <EmbeddedResource Include="FileData\IpsPatches\SandPitPlatforms.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\dachora.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\climb_supers.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\early_super_bridge.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\high_jump.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\mission_impossible.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\kraid_save.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\moat.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\nova_boost_platform.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\red_tower.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\spazer.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\spospo_save.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\maridia_entrance.ips" />
    <EmbeddedResource Include="FileData\IpsPatches\ArchipelagoMSU.ips" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpYaml" Version="2.1.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerCouncil.Smz3.Data\TrackerCouncil.Smz3.Data.csproj" />
    <ProjectReference Include="..\TrackerCouncil.Smz3.Shared\TrackerCouncil.Smz3.Shared.csproj" />
  </ItemGroup>

</Project>
