<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\net7.0\Randomizer.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="maps.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="maps.json" />
    <EmbeddedResource Include="Options\ItemSettingOptions.yml" />
    <EmbeddedResource Include="WorldData\VisibleItems.yml" />
    <None Remove="Configuration\Yaml\ui.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MattEqualsCoder.GitHubReleaseChecker" Version="1.1.2" />
    <PackageReference Include="MattEqualsCoder.MSURandomizer.Library" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randomizer.Shared\Randomizer.Shared.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>-->

</Project>
